apiVersion: klaudete.nubank.com.br/v1alpha1
kind: ResourceGroupDefinition
metadata:
  labels:
    app.kubernetes.io/name: klaudete
    app.kubernetes.io/managed-by: kustomize
  name: resourcegroupdefinition-sample
spec:
  # TODO(user): Add fields here
