## Append samples of your project ##
resources:
- klaudete_v1alpha1_resourcetype.yaml
- klaudete_v1alpha1_resource.yaml
- klaudete_v1alpha1_resourcedefinition.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
